{
    "cmd": ["g++.exe", "-std=c++17", "${file}",
            "-o", "${file_base_name}.exe",
            "&&", "${file_base_name}.exe<inputf.in>outputf.out"],
    "shell":true,
    "working_dir":"$file_path",
    "selector":"source.cpp",
    "variants":
 [
   // {
   //   "name": "Run",
   //   "cmd":["bash", "-c", "g++ -std=c++17 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
   // },
       {
        "name": "Run cmd",
        "shell_cmd": "start cmd /c \"g++ -Wl,--stack,16777216 -std=c++17 -Wuninitialized \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" & pause\""
        }
 ]
}
