--------------------------------------------------->Difference Arrays<-----------------------------------------------------

->Difference Array is basically (as the name suggests) an array that stores differences of consecutive elements of an array.
->Used to perform range update queries on O(1)

------------------------->First Way of Initilisation<----------------------------

1-> Initiliase an array d[n] which will store differences of consecutive elemenets of a.
2-> Then Perform Range Update Queries on New Differnce Array. {See Implementation for Better Understanding}
3-> Finally Perform a Prefix Sum to Get Updated Array.

Implementation -:

//1-> Initiliasing an array d that will store differences.
int a[5]={1,2,3,4,5};
int d[5];
d[0]=a[0]                 //{special case for first element}  
for(int i=1;i<n;i++)
    d[i]=a[i]-a[i-1];
    
//2-> Then suppose we are to perform some range update queries of the form (l,r,v) meaning add v to all elements of a from l to r;
//We can perform that query by doing adding v to lth element & subtracting v from (r+1)th element of the differnece array:-
          d[l]+=v;
          d[r+1]-=v;
          
//3->Then preform prefix sum on whole difference array d.
    for(int i=1;i<n;i++)
      d[i]+=d[i-1];
      
//New prefixed-difference array will be the final array where all values from l to r will be updated.

----------------------------->Second Way of Initilisation<-----------------------------

1-> Initiliase a New Array(named d) of size equal to original array with zeros.
2-> Perform Range Update Queries on d.[See Implementation for clarity]
3->Take Prefix Sum of d.
4->Now add ith element of d to ith element of a.

Implementation-:

//1->Initiliase a New Array(named d) of size equal to original array with zeros.
int a[5]={1,2,3,4,5};
int d[5]={0};

//2->For perfoming queries of the form l r v on d increment d[l] by 1 and decrement d[r+1] by 1.
  d[l]++;
  d[r+1]--;
  
//3->Now take prefix sum of difference array d.
for(int i=1;i<n;i++)
  d[i]+=d[i-1;
  
//4->Then Add ith element of d to ith element of a;
for(int i=0;i<n;i++)
  a[i]+=d[i];

//The New array a will be the final range updated array.

------------------------------------------------------>Application<------------------------------------------------------

Difference Arrays are used to do any number of range update queries in O(1) for each query.
They Use a Prefix-Sum  array which takes O(n).
